Api_key_Google = AIzaSyA0ku2gMVZza6VtVPmIP5FVTEwazatLz28

Api_key_Qdrant=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Hoc36m-OAzxEHMU0sn6IA0FqBUX2R3exvBx70XGqyr4

Url_Qrandt_endpoint = https://7a5a73af-2cbc-4c57-97b2-93365711fb6d.eu-west-2-0.aws.cloud.qdrant.io